name: Call

on:
  # push:
  #   branches:
  #     - main
  #   paths:
  #     - '.github/workflows/build_prod_images.yaml'
  #     - '.github/workflows/build_test_colcon.yaml'
  #     - '.github/workflows/build_test_integration.yaml'
  #     - '.github/workflows/build_test.yaml'
  #     - 'docker-bake.hcl'
  #     - 'Dockerfile'
  #     - 'nav*/**'
  # pull_request:
  #   paths:
  #     - '.github/workflows/build_prod_images.yaml'
  #     - '.github/workflows/build_test_colcon.yaml'
  #     - '.github/workflows/build_test_integration.yaml'
  #     - '.github/workflows/build_test.yaml'
  #     - 'docker-bake.hcl'
  #     - 'Dockerfile'
  #     - 'nav*/**'
  workflow_dispatch:

jobs:
  integration:
    name: Integration
    uses: ros-navigation/navigation2/.github/workflows/build_test_integration.yaml@main
    secrets: inherit
